{
  "name": "guardian-process",
  "version": "1.0.0",
  "description": "Background process to start guardian-angel and configure firewall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2guardian-angel/guardian-process.git"
  },
  "keywords": [
    "content",
    "filter",
    "process"
  ],
  "author": "Justin Schwartzbeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e2guardian-angel/guardian-process/issues"
  },
  "homepage": "https://github.com/e2guardian-angel/guardian-process#readme",
  "dependencies": {
    "got": "11.8.2",
    "iptabler": "0.1.0",
    "iptabler-smart": "1.0.1",
    "joi": "17.4.0",
    "nconf": "0.11.3",
    "network-config": "2.3.0",
    "node-watch": "0.7.1",
    "poll-until-promise": "3.6.1",
    "router-setup": "1.0.3",
    "selfsigned": "1.10.11",
    "shelljs": "0.8.4",
    "yaml": "1.10.2"
  }
}
